<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:stretchColumns="1">
    	
    	<TableRow>
		<TextView  
			android:text="@string/profileNameString"
		/>
		<EditText
			android:id="@+id/profileName"
			android:text="HawkesNAS Test!"
		/>
		</TableRow>
	
		<TableRow>
		<TextView  
    		android:text="@string/ftpHostnameString"
    	/>
		<EditText
			android:id="@+id/ftpHostname"
			android:text="hawkes.bounceme.net"
		/>
		</TableRow>
		
		<TableRow>
		<TextView  
    		android:text="@string/ftpPortString"
    	/>
		<EditText
			android:id="@+id/ftpPort"
			android:text="21"
		/>
		</TableRow>
		
		<TableRow>
		<TextView  
    		android:text="@string/ftpUsernameString"
    	/>
		<EditText
			android:id="@+id/ftpUsername"
			android:text="admin"
		/>
		</TableRow>
		
		<TableRow>
		<TextView  
    		android:text="@string/ftpPasswordString"
    	/>
		<EditText
			android:id="@+id/ftpPassword"
			android:password="true"
			android:text="18may72"
		/>
		</TableRow>
	
		<TableRow>
		<Button 
			android:text="@string/TestFTPConnectionString" 
			android:id="@+id/testFTPButton" 
		/>
		</TableRow>
			
	</TableLayout>
	
	<Spinner 
        android:id="@+id/syncDirection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/syncDirectionPrompt"
    />
	
  </LinearLayout>
</ScrollView>
