#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat May 22 12:37:46 BST 2010
#Sat May 22 12:37:46 BST 2010
FREQ=60
RENDERER=LWJGL
WIDTH=1280
HEIGHT=800
DEPTH=32
FULLSCREEN=true
