# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
charSet=0
fontSize=14
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-383,399,402,416-417,431-432,461-476,506-511,601,894,900-906,908,910-929,931-974,1025
chars=1026-1036,1038-1103,1105-1116,1118-1119,1168-1171,1174-1175,1178-1181,1186-1187,1198-1203,1208-1211
chars=1240-1241,1256-1257,1456-1475,1488-1514,1520-1524,1548,1563,1567,1569-1594,1600-1621,1632-1773,1776
chars=1777-1790

# imported icon images
