info face="Battlefield" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="battlefield16_0.png"
chars count=201
char id=32   x=510   y=30    width=1     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=33   x=73    y=42    width=2     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=166   y=42    width=6     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=0     y=43    width=11    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=240   y=12    width=12    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=96    y=24    width=14    height=8     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=112   y=33    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=179   y=42    width=2     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=59    y=42    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=54    y=43    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=159   y=42    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=79    y=42    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=182   y=42    width=2     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=216   y=42    width=8     height=2     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=275   y=41    width=2     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=12    y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=84    y=33    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=39    y=43    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=70    y=33    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=56    y=33    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=365   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=0     y=34    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=492   y=21    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=257   y=32    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=42    y=34    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=126   y=33    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=111   y=42    width=2     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=76    y=42    width=2     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=506   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=88    y=42    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=504   y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=126   y=24    width=14    height=8     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=380   y=22    width=13    height=8     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=283   y=32    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=352   y=22    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=338   y=22    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=324   y=22    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=394   y=22    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=296   y=22    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=282   y=23    width=13    height=8     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=391   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=413   y=12    width=2     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=300   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=313   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=352   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=33    y=25    width=15    height=8     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=296   y=31    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=422   y=21    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=309   y=31    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=254   y=23    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=270   y=32    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=268   y=23    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=335   y=31    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=339   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=285   y=12    width=14    height=9     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=17    y=25    width=15    height=8     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=378   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=326   y=12    width=12    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=464   y=21    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=44    y=43    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=30    y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=49    y=43    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=226   y=23    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=188   y=42    width=13    height=2     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=96   x=257   y=41    width=5     height=2     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=348   y=31    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=98   x=28    y=34    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=198   y=24    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=100  x=98    y=33    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=212   y=23    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=102  x=156   y=24    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=170   y=24    width=13    height=8     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=104  x=361   y=31    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=70    y=42    width=2     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=387   y=31    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=153   y=33    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=400   y=31    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=49    y=24    width=15    height=8     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=413   y=31    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=240   y=23    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=112  x=426   y=30    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=113  x=439   y=30    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=114  x=452   y=30    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=115  x=450   y=21    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=116  x=366   y=22    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=465   y=30    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=118  x=310   y=22    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=119  x=65    y=24    width=15    height=8     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=120  x=478   y=30    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=121  x=491   y=30    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=122  x=184   y=24    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=123  x=509   y=12    width=2     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=279   y=12    width=2     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=64    y=42    width=2     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=225   y=41    width=8     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=281   y=41    width=1     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=161  x=67    y=42    width=2     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=226   y=12    width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=163  x=81    y=24    width=14    height=8     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=140   y=33    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=165  x=244   y=32    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=282   y=12    width=2     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=478   y=21    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=168  x=263   y=41    width=5     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=166   y=33    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=152   y=42    width=6     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=104   y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=130   y=42    width=7     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=243   y=41    width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=179   y=33    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=202   y=42    width=13    height=2     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=138   y=42    width=6     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=404   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=122   y=42    width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=114   y=42    width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=269   y=41    width=5     height=2     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=253   y=12    width=12    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=182  x=192   y=33    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=278   y=41    width=2     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=173   y=42    width=5     height=4     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=185   y=42    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=145   y=42    width=6     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=97    y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=218   y=32    width=12    height=8     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=231   y=32    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=0     y=25    width=16    height=8     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=111   y=24    width=14    height=8     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=192  x=143   y=12    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=156   y=12    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=427   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=466   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=453   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=440   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=440   y=12    width=22    height=8     xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=0     y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=168   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=84    y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=70    y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=238   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=200   y=12    width=4     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=188   y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=169   y=12    width=6     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=194   y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=141   y=24    width=14    height=8     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=479   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=154   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=140   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=126   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=112   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=56    y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=205   y=33    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=216  x=14    y=34    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=130   y=12    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=117   y=12    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=104   y=12    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=91    y=12    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=78    y=12    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=322   y=31    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=266   y=12    width=12    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=65    y=12    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=225  x=52    y=12    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=226  x=39    y=12    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=227  x=26    y=13    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=228  x=13    y=13    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=229  x=0     y=13    width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=230  x=416   y=12    width=23    height=8     xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=231  x=14    y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=232  x=308   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=233  x=294   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=234  x=280   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=266   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=236  x=205   y=12    width=4     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=182   y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=505   y=0     width=6     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=176   y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=408   y=22    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=414   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=242  x=196   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=243  x=210   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=244  x=224   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=245  x=252   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=246  x=322   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=247  x=21    y=43    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=436   y=21    width=13    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=249  x=388   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=250  x=375   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=251  x=362   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=252  x=401   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=253  x=349   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=254  x=374   y=31    width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=255  x=336   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=338  x=486   y=12    width=22    height=8     xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=339  x=463   y=12    width=22    height=8     xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=352  x=42    y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=353  x=28    y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=376  x=492   y=0     width=12    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=381  x=182   y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=382  x=98    y=0     width=13    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=402  x=210   y=12    width=15    height=10    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=710  x=250   y=41    width=6     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=732  x=234   y=41    width=8     height=2     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
kernings count=42
kerning first=76  second=55  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=106 amount=-5  
kerning first=84  second=109 amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=94  amount=-5  
kerning first=86  second=97  amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=86  second=109 amount=-4  
kerning first=89  second=74  amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=94  second=86  amount=-4  
kerning first=94  second=118 amount=-5  
kerning first=108 second=55  amount=-4  
kerning first=108 second=84  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-1  
kerning first=108 second=116 amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=116 second=74  amount=-4  
kerning first=116 second=106 amount=-3  
kerning first=116 second=109 amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=118 second=94  amount=-5  
kerning first=118 second=97  amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=109 amount=-4  
kerning first=121 second=74  amount=-2  
kerning first=121 second=106 amount=-1  
